<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>倒计时</title>
    <link href="CountDown.css" rel="stylesheet">
</head>
<body>
<div id="title">农极客海藻酸代言投票活动</div>
<div id="activity_details">
    <div id="person_num" class="activity_details_sub_view">
        <div class="label"><strong>报名人数</strong></div>
        <div id="person_num_label" class="label_detail">34</div>
    </div>
    <div id="vote_num" class="activity_details_sub_view">
        <div class="label"><strong>累计投票</strong></div>
        <div id="vote_num_label" class="label_detail">2630</div>
    </div>
    <div id="visitor_num" class="activity_details_sub_view">
        <div class="label"><strong>总访问量</strong></div>
        <div id="visitor_num_label" class="label_detail">15260</div>
    </div>
</div>
<div id="count_down">
    <div class="count_down_label">活动结束倒计时</div>
    <div id="count_down_num">
        <span id="count_down_num_day">5天</span>
        <span id="count_down_num_hour">15时</span>
        <span id="count_down_num_minus">29分</span>
        <span id="count_down_num_sec">9秒</span>
    </div>
</div>
<script src="jquery-3.2.1.min.js"></script>
<script src="CountDown.js"></script>
</body>
</html>